<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="normalize.css">
        <link rel="icon" href="icons/ecobazar_icon.svg">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <title>Ecobazar</title>
    </head>
    <body>
        <header>
            <nav class="location_navbar-container">
                <span>
                    <img class="location_icon" src="icons/location_icon.svg" alt="location icon">
                    <p class="location_paragraph">Store Location: Lincoln- 344, Illinois, Chicago, USA</p>
                </span>
                <span class="language_registration-container">
                    <span class="selects_container">
                        <select name="language">
                            <option value="Eng">Eng</option>
                            <option value="Geo">Geo</option>
                        </select>
                        <select name="money">
                            <option value="USD">USD</option>
                            <option value="GEL">GEL</option>
                            <option value="EUR">EUR</option>
                        </select>
                        <p>|</p>
                    </span>
                    <span class="registration_anchors-container">
                        <a href="">Sign In</a>
                        <p>/</p>
                        <a href="">Sign Up</a>
                    </span>
                </span>
            </nav>
            <nav class="search_and-navbar-container">
                <span class="h1_icon-container">
                    <img src="icons/ecobazar_icon.svg" alt="Ecobazar">
                    <h1>Ecobazar</h1>
                </span>
                <span class="search_container">
                    <img src="icons/Search.svg" alt="search button">
                    <input type="search" placeholder="Search">
                    <input type="submit" value="Search">
                </span>
                <span class="favorites_cart-container">
                    <img src="icons/hearth.svg" alt="hearth">
                    <p>|</p>
                    <img src="icons/Cart.svg" alt="cart">
                    <img src="icons/Info.svg" alt="info">
                </span>
            </nav>
            <nav class="catalog_navbar-container">
                <span class="anchor_selects-container">
                    <select name="home" id="home" class="selects for_transitions">
                        <option value="Home">Home</option>
                    </select>
                    <select name="SHOP" id="shop" class="selects for_transitions">
                        <option value="Shop">Shop</option>
                    </select>
                    <select name="Pages" id="Pages" class="selects for_transitions">
                        <option value="Pages">Pages</option>
                    </select>
                    <select name="Blog" id="Blog" class="selects for_transitions">
                        <option value="Blog">Blog</option>
                    </select>
                    <a class="navbar_anchors for_transitions" href="">About Us</a>
                    <a class="navbar_anchors for_transitions" href="">Contact Us</a>
                </span>
                <span class="phone_container">
                    <img src="icons/PhoneCall 1.svg" alt="phone call">
                    <p>(219) 555-0114</p>
                </span>
            </nav>
        </header>
        <main>
            <div class="cubes-container">
                <div class="banner_girl-container">
                    <h2>Fresh & Healthy Organic Food</h2>
                    <span class="line_sales-container">
                        <span class="long_line-container">
                            <p>|</p>
                        </span>
                        <span class="sale-free_container">
                            <span class="sale_up-container">
                                <p class="sale-up">Sale up to</p>
                                <p class="off">30% OFF</p>
                            </span>
                            <span class="free_shiping-container">
                                <p>Free shipping on all your order.</p>
                            </span>
                        </span>
                    </span>
                    <span class="shop_now-container">
                        <a href="">Shop now</a>
                        <img src="icons/right-arrow.svg" alt="right arrow">
                    </span>
                </div>
                <div class="white-green_cubes_container">
                    <div class="BG_cube-container">
                        <h3>Summer Sale</h3>
                        <p class="seventy_five-prossent">75% OFF</p>
                        <p class="only_fruits">Only Fruit & Vegetable</p>
                        <span class="shop_now-container shop_now-second">
                            <a href="">Shop now</a>
                            <img src="icons/right-arrow.svg" alt="right arrow">
                        </span>
                    </div>
                    <div class="green_BG-container">
                        <h3>Best Deal</h3>
                        <h2>Special Products Deal of the Month</h2>
                        <span class="shop_now-container shop_now-second">
                            <a href="">Shop now</a>
                            <img src="icons/right-arrow.svg" alt="right arrow">
                        </span>
                    </div>
                </div>
            </div>
            <div style="display: flex; justify-content: center;">
                <div class="small_icons-contaier">
                    <div class="icon_and-title-container">
                        <img src="icons/delivery-truck 1.svg" alt="delivery truck">
                        <span class="title_paragraph-container">
                            <h3>Free Shipping</h3>
                            <p>Free shipping on all your order</p>
                        </span>
                    </div>
                    <div class="icon_and-title-container">
                        <img src="icons/headphones 1.svg" alt="delivery truck">
                        <span class="title_paragraph-container">
                            <h3>Customer Support 24/7</h3>
                            <p>Instant access to Support</p>
                        </span>
                    </div>
                    <div class="icon_and-title-container">
                        <img src="icons/shopping-bag.svg" alt="delivery truck">
                        <span class="title_paragraph-container">
                            <h3>100% Secure Payment</h3>
                            <p>We ensure your money is save</p>
                        </span>
                    </div>
                    <div class="icon_and-title-container">
                        <img src="icons/package.svg" alt="delivery truck">
                        <span class="title_paragraph-container">
                            <h3>Money-Back Guarantee</h3>
                            <p>30 Days Money-Back Guarantee</p>
                        </span>
                    </div>
                </div>
            </div>
            <div class="cubics_and_title-container">
                <span class="title_viev-next">
                    <h2>Popular Categories</h2>
                    <span class="shop_now-container shop_now-second">
                        <a href="">Shop now</a>
                        <img src="icons/right-arrow.svg" alt="right arrow">
                    </span>
                </span>
                <span class="fruit_cubes-contaners_container">
                    <span class="fruits_vagetables-container">
                        <div class="fruit_cubes-contaner">
                            <img src="img/fresh fruits.png" alt="fresh Fruit">
                            <p>Fresh Fruit</p>
                        </div>
                        <div class="fruit_cubes-contaner">
                            <img src="img/Fresh vagetables.png" alt="Fresh Vegetables">
                            <p>Fresh Vegetables</p>
                        </div>
                        <div class="fruit_cubes-contaner">
                            <img src="img/Meat & Fish.png" alt="Meat & Fish">
                            <p>Meat & Fish</p>
                        </div>
                        <div class="fruit_cubes-contaner">
                            <img src="img/snacks.png" alt="Snacks">
                            <p>Snacks</p>
                        </div>
                        <div class="fruit_cubes-contaner">
                            <img src="img/Beverages.png" alt="Beverages">
                            <p>Beverages</p>
                        </div>
                        <div class="fruit_cubes-contaner">
                            <img src="img/Beauty & Health.png" alt="Beauty & Health">
                            <p>Beauty & Health</p>
                        </div>
                    </span>
                    <span class="fruits_vagetables-container">
                        <div class="fruit_cubes-contaner">
                            <img src="img/Bread & Bakery.png" alt="Bread & Bakery">
                            <p>Bread & Bakery</p>
                        </div>
                        <div class="fruit_cubes-contaner">
                            <img src="img/Baking Needs.png" alt="Baking Needs">
                            <p>Baking Needs</p>
                        </div>
                        <div class="fruit_cubes-contaner">
                            <img src="img/Cooking.png" alt="Cooking">
                            <p>Cooking</p>
                        </div>
                        <div class="fruit_cubes-contaner">
                            <img src="img/Diabetic Food.png" alt="Diabetic Food">
                            <p>Diabetic Food</p>
                        </div>
                        <div class="fruit_cubes-contaner">
                            <img src="img/Dish Detergents.png" alt="Dish Detergents">
                            <p>Dish Detergents</p>
                        </div>
                        <div class="fruit_cubes-contaner">
                            <img src="img/Oil.png" alt="Oil">
                            <p>Oil</p>
                        </div>
                    </span>
                </span>
            </div>
            <div class="Popular_Products-contaner">
                <span class="title_viev-next">
                    <h2>Popular Products</h2>
                    <span class="shop_now-container shop_now-second">
                        <a href="">Shop now</a>
                        <img src="icons/right-arrow.svg" alt="right arrow">
                    </span>
                </span>
                <span class="fruits_div-container">
                    <div class="concretic_fruit">
                        <span class="fifty_sale">
                            <p>Sale 50%</p>
                        </span>
                        <img src="img/apple.png" alt="apple">
                        <p class="fruit_name">Green Apple</p>
                        <span class="price_bag-span">
                            <p>$14.99 <span class="grey_dollar">$20.99</span></p>
                            <img src="icons/Add To Cart bag.png" alt="Add to cart bag">
                        </span>
                        <img src="icons/Rating stars.png" alt="Rating stars">
                    </div>
                    <div class="concretic_fruit">
                        <img class="fruit_img" src="img/orange.png" alt="orange">
                        <p class="fruit_name">Fresh Indian Malta</p>
                        <span class="price_2">
                            <p>$20.00</p>
                            <img src="icons/Add To Cart bag.png" alt="Add to cart bag">
                        </span>
                        <img src="icons/Rating stars.png" alt="Rating stars">
                    </div>
                    <div class="concretic_fruit">
                        <img class="fruit_img" src="img/cabbage.png" alt="cabbage">
                        <p class="fruit_name">Chinese cabbage</p>
                        <span class="price_2">
                            <p>$12.00</p>
                            <img src="icons/Add To Cart bag.png" alt="Add to cart bag">
                        </span>
                        <img src="icons/Rating stars.png" alt="Rating stars">
                    </div>
                    <div class="concretic_fruit">
                        <img class="fruit_img" src="img/Lettuce.png" alt="Lettuce">
                        <p class="fruit_name">Green Lettuce</p>
                        <span class="price_2">
                            <p>$9.00</p>
                            <img src="icons/Add To Cart bag.png" alt="Add to cart bag">
                        </span>
                        <img src="icons/Rating stars.png" alt="Rating stars">
                    </div>
                    <div class="concretic_fruit">
                        <img class="fruit_img" src="img/Eggplant.png" alt="Eggplant">
                        <p class="fruit_name">Eggplant</p>
                        <span class="price_2">
                            <p>$34.00</p>
                            <img src="icons/Add To Cart bag.png" alt="Add to cart bag">
                        </span>
                        <img src="icons/Rating stars.png" alt="Rating stars">
                    </div>
                </span>
                <span class="fruits_div-container">
                    <div class="concretic_fruit">
                        <img class="fruit_img" src="img/potatoes.png" alt="potatoes">
                        <p class="fruit_name">Big Potatoes</p>
                        <span class="price_2">
                            <p>$20.00</p>
                            <img src="icons/Add To Cart bag.png" alt="Add to cart bag">
                        </span>
                        <img src="icons/Rating stars.png" alt="Rating stars">
                    </div>
                    <div class="concretic_fruit">
                        <img class="fruit_img" src="img/corn.png" alt="corn">
                        <p class="fruit_name">Corn</p>
                        <span class="price_2">
                            <p>$20.00</p>
                            <img src="icons/Add To Cart bag.png" alt="Add to cart bag">
                        </span>
                        <img src="icons/Rating stars.png" alt="Rating stars">
                    </div>
                    <div class="concretic_fruit">
                        <img class="fruit_img" src="img/Cauliflower.png" alt="Cauliflower">
                        <p class="fruit_name">Fresh Cauliflower</p>
                        <span class="price_2">
                            <p>$12.00</p>
                            <img src="icons/Add To Cart bag.png" alt="Add to cart bag">
                        </span>
                        <img src="icons/Rating stars.png" alt="Rating stars">
                    </div>
                    <div class="concretic_fruit">
                        <img class="fruit_img" src="img/Capsicum.png" alt="Capsicum">
                        <p class="fruit_name">Green Capsicum</p>
                        <span class="price_2">
                            <p>$9.00</p>
                            <img src="icons/Add To Cart bag.png" alt="Add to cart bag">
                        </span>
                        <img src="icons/Rating stars.png" alt="Rating stars">
                    </div>
                    <div class="concretic_fruit">
                        <img class="fruit_img" src="img/Chili.png" alt="Chili">
                        <p class="fruit_name">Green Chili</p>
                        <span class="price_2">
                            <p>$34.00</p>
                            <img src="icons/Add To Cart bag.png" alt="Add to cart bag">
                        </span>
                        <img src="icons/Rating stars.png" alt="Rating stars">
                    </div>
                </span>
            </div>
            <div class="three_super-div-container">
                <div class="sale_of-month-container">
                    <p class="first_little-title">Best Deals</p>
                    <h2 class="defoult_h2">Sale of the Month</h2>
                    <img src="img/Timer.png" alt="Timer">
                    <span class="shop_now-container">
                        <a href="">Shop now</a>
                        <img src="icons/right-arrow.svg" alt="right arrow">
                    </span>
                </div>
                <div class="Low-Fat_Meat-container">
                    <p class="first_little-title">85% Fat Free</p>
                    <h2 class="defoult_h2">Low-Fat Meat</h2>
                    <p class="started_at">Started at <span class="seventy_nine">$79.99</span></p>
                    <span class="shop_now-container">
                        <a href="">Shop now</a>
                        <img src="icons/right-arrow.svg" alt="right arrow">
                    </span>
                </div>
                <div class="hundrid_procent-fresh">
                    <p class="summer_sale">Summer Sale</p>
                    <h2>100% Fresh Fruit</h2>
                    <span class="up_to-container">
                        <p class="Up_to">Up to <span class="sixty_four">64% OFF</span></p>
                    </span>
                    <span class="shop_now-container">
                        <a href="">Shop now</a>
                        <img src="icons/right-arrow.svg" alt="right arrow">
                    </span>
                </div>
            </div>
            
        </main>
    </body>
</html>